# flutter_duoyou

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: moku-planet-sdk-1.0.10.aar  xzzq_ywsdk_release_1.1.1.aar  yuwan_sdk_1.1.2_debug.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/easytbk/flutter_duoyou/: FlutterDuoyouPlugin.kt
android/src/main/res/xml/: ywsdk_file_paths.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/easytbk/flutter_duoyou_example/: MainActivity.java
example/android/libs/: build.gradle  dy-ad-sdk-1.9.5.aar
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_duoyou.podspec
ios/Classes/: FlutterDuoyouPlugin.h  FlutterDuoyouPlugin.m
lib/: flutter_duoyou.dart
test/: flutter_duoyou_test.dart
